{
  "name": "gmilligan.github.io",
  "version": "0.0.5",
  "description": "Greg Milligan - Github Page",
  "main": "index.html",
  "scripts": {
    "test": "gulp jshint",
    "build": "gulp build:all",
    "watch": "gulp watch",
    "build:prod": "NODE_ENV=production gulp build:all",
    "build:dev": "NODE_ENV=development gulp build:all",
    "deploy": "gulp deploy",
    "dev-server": "http-server ./",
    "gulp": "gulp",
    "archive:project": "gulp archive:project",
    "archive:build": "gulp archive:build",
    "debug": "gulp show:filePaths"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmilligan/gmilligan.github.io.git"
  },
  "keywords": [
    "Greg Milligan",
    "Xybersolve, Corp.",
    "DevOps",
    "CI",
    "Jenkins",
    "Terraform",
    "Ansible",
    "Puppet",
    "AWS",
    "S3",
    "EC2",
    "RDS",
    "ECS",
    "ECR",
    "Route53",
    "Docker",
    "Swarm",
    "Kubernetes",
    "NodeJS",
    "microservices",
    "Mongo"
  ],
  "author": {
    "name": "Greg Milligan",
    "email": "xybersolve@gmail.com",
    "url": "gmilligan.github.io"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmilligan/gmilligan.github.io/issues"
  },
  "homepage": "https://github.com/gmilligan/gmilligan.github.io",
  "devDependencies": {
    "del": "^1.1.1",
    "font-awesome": "^4.7.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-cssmin": "^0.1.6",
    "gulp-gzip": "0.0.8",
    "gulp-html-replace": "^1.4.1",
    "gulp-if": "^1.2.5",
    "gulp-install": "^0.2.0",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^3.0.0",
    "gulp-minify-html": "^0.1.8",
    "gulp-rename": "^1.2.0",
    "gulp-s3": "^0.11.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "gulp-zip": "^2.0.2",
    "hoek": "^5.0.3",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "run-sequence": "^1.0.2"
  }
}
